plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    def library = "3.3.2"

    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'

    implementation "com.github.celesteoficial.java-library:spigot:${library}"
    implementation "com.github.celesteoficial.java-library:core:${library}"

    implementation 'com.github.celesteoficial:configuration:1.1.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

shadowJar {
    archiveFileName = "RPGItems-${project.version}.jar"
}